<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>RoutingTableUpdater.Program</StartupObject>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Authors>ZKLlab</Authors>
    <Product>RoutingTableUpdater</Product>
    <PackageProjectUrl>https://github.com/ZKLlab/routing-table-updater</PackageProjectUrl>
    <Description>Dynamically update the system routing table with custom routing rules.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
